@let(baseClass = 'inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2')

@let(extraClass = variant === 'primary' ? 'bg-blue-500 text-white hover:bg-blue-500/90' : 'hover:bg-accent hover:text-accent-foreground')

@if(!href)
<button
class="{{ baseClass }} {{ extraClass }} {{ $props.class ?? '' }}"
{{ $props.except(['variant', 'class']).toAttrs() }}
>
{{{ await $slots.main() }}}
</button>

@else
<a
href="{{ href }}"
class="{{ baseClass }} {{ extraClass }}"
{{ $props.except(['variant', 'class', 'href']).toAttrs() }}
>
{{{ await $slots.main() }}}
</a>
@endif