<div>
    <label for="{{name}}" class="block text-sm font-medium text-gray-700">
        {{label}}
    </label>
    <div class="mt-1">
        @let(baseClass = 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm')
        @if($props.type === 'select')
        <select
        class="{{ baseClass }} {{ $props.class ?? '' }}"
        {{ $props.except(['class', 'value', 'type']).toAttrs() }}
        >
            {{{ await $slots.main() }}}
        </select>
        @else
        <input
        class="{{ baseClass }} {{ $props.class ?? '' }}"
        {{ $props.except(['class', 'value']).toAttrs() }}
        value="{{flashMessages.get(name) ? flashMessages.get(name) : value || '' }}"
        />
        @endif

        @flashMessage(`errors.${name}`)
        <p class="text-sm text-red-500">
            {{ $message }}
        </p>
        @end
    </div>
</div>