<div id='notification' class="fixed top-24 right-16 flex flex-row justify-center items-center border-2 rounded-lg shadow-lg pl-2">
    @if(type === 'success')
    @svg('heroicons:check-circle-16-solid', { class: 'w-6 h-6 text-lime-400 m-1' })
    @elseif(type === 'error')
    @svg('heroicons:exclamation-circle-16-solid', { class: 'w-6 h-6 text-red-400 m-1' })
    @else
    @svg('heroicons:information-circle-16-solid', { class: 'w-6 h-6 text-neutral-400 m-1' })
    @endif
    <div class="flex flex-col items-start p-2 pr-8">
        <h3 class="text-mid font-bold"> {{ title }} </h3>
        <p class="text-sm text-gray-600"> {{ description }} </p>
    </div>
    <button class="self-start m-1" onclick="document.getElementById('notification').classList.add('hidden')">
        @svg('heroicons:x-mark-16-solid', { class: 'text-neutral-400'})
    </button>
</div>