@layouts.app()
<div class="flex min-h-[80vh] flex-col justify-center py-12 sm:px-6 lg:px-8">
    @!title({text: 'Criar Usuário'})
    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white px-4 pb-4 pt-8 sm:rounded-lg sm:px-10 sm:pb-6">
        @form({
            action: route('users.store'),
            method: 'POST',
            class: 'space-y-6',
        })
            @!input({
            label: 'Email',
            type: 'email',
            name: 'email',
            required: true,
            })
            
            @!input({
            label: 'Senha',
            type: 'password',
            name: 'password',
            required: true,
            })
            
            @!input({
            label: 'Confirme a Senha',
            type: 'password',
            name: 'password_confirmation',
            required: true,
            })
            <div>
            @button({
                type: 'submit',
                class: 'w-full',
            })
                Criar
            @end
            </div>
        @end
        <div class="m-auto mt-6 w-fit md:mt-8">
            <span class="m-auto">
            Já possui conta?
            <a
                class="font-semibold"
                href="{{ route('auth.create') }}">
                Login
            </a>
            </span>
        </div>
        </div>
    </div>
</div>
@end